### Pandas를 사용하여 데이터 분석하는 파트

In [44]:
## 파이썬의 기본 자료형은 리스트,딕셔너리,튜플도 있습니다 
## 리스트 1차원 2차원 3차원 모두 표현이 가능하다.. 그리고 인덱스가 숫자입니다. 제공하는 함수가 기본만 있다.
                                                                    ## 통계이런 것은 없다
## 문자와 숫자등이 썪여 있는 테이블 형태의 데이터를 분석할 때는 pandas 라이브러리 제격이다.

In [45]:
#판다스를 inport
import pandas as pd  ## pandas 모듈(클래스로 생각하면 된다.) as 별칭으로 pd로 저장함 
## 아래 에러를 보니 > ModuleNotFoundError: No module named 'pandas' 설치안 되어 있음

In [46]:
import pandas as pd
## 설치를 하면 정상적으로 import가 가능하다.

In [47]:
### 실습할 주제는 영화정보 데이터로 부터 추천영화 10개를 뽑을 겁니다.
### 실제 프로젝트 할 때는 
#주제선전 > 데이터를 어디서 가져올 것인가 > 데이터를 판다스 형식으로 변환 > 데이터정체 및 전처리 > 데이터 분석
# top10 > csv                          > 판다스 형식                  > 데이터값체크        > 통계함수로 top10 선정
## 중요한 이슈는 
## 주제 정하기 
## 데이터를 어디서 가져 올 것인가? 마리아디비에서 가져올 수도 있다
## 가져온 데이터를 원하는 형식으로 처리 (데이터 전처리) 이것을 잘해야지 결과값의 신뢰도 높아진다 
## 전처리 후 어떻게 분석할 것인가? 선택 : 통계학적,인공지능 알고리즘.. 알맞은 방법을 선택하는 것이 능력!!

In [48]:
## 주제는 영화에서 top10을 선정합니다.

In [49]:
## csv파일로 부터 정보를 가져오겠다..

In [50]:
## 데이터를 판다스 형식으로 변환 
df1 = pd.read_csv('./data/tmdb_5000_credits.csv')
df2 = pd.read_csv('./data/tmdb_5000_movies.csv')

In [51]:
## 가져온 데이터를 분석하고 전처리 등 작업해야 한다.
## 가져온 데이터를 확인 할 때 가장 많이하는 작업 

# 1. 데이터의 행과 열의 사이즈
print(df1.shape,df2.shape) #(a,b) a가 row의 수, b가 컬럼의 수

# 2. 일부 데이터를 확인 
df1.head(3)  #첫번째 부터 3번째 까지의 로우를 출력하라. 컬럼은 movie_id, title, case, crew 구성되어 있다.
print('---------------')
df2.head(4)

(4803, 4) (4803, 20)
---------------

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106

In [52]:
# top10_data = df2['title']
# top10_data
top10_data = df2[['title','vote_count','vote_average']]
top10_data
print(top10_data.head(5))

print(type(top10_data)) #DataFrame
##pandas에서는 1차원 데이터인 series와 2차원 데이터인 dataframe이 있다.
##top10_data는 2차원 배열처럼 생겼죠.. 근데 2차원 배열이 아니라 2차원 데이터인 dataframe 입니다 
##로우에는 인덱스가 있고요. 컬럼이 있습니다 
##로우에는 인덱스가 있는데 이 인덱스는 우리가 알고 있는 인덱스랑 좀 다릅니다 
##인덱스는 문자가 될 수도 있고요, 숫자가 될 수도 있고 순서가 없습니다.
##그런데 또 웃긴 것은, 우리가 알고 있는 인덱스같은 것이 있느데. 이것을 인덱스라고 부르지 않고. 그냥 번호라고 생각하세요.

top10_data.head(5)

                                      title  vote_count  vote_average
0                                    Avatar       11800           7.2
1  Pirates of the Caribbean: At World's End        4500           6.9
2                                   Spectre        4466           6.3
3                     The Dark Knight Rises        9106           7.6
4                               John Carter        2124           6.1
<class 'pandas.core.frame.DataFrame'>

                                      title  vote_count  vote_average
0                                    Avatar       11800           7.2
1  Pirates of the Caribbean: At World's End        4500           6.9
2                                   Spectre        4466           6.3
3                     The Dark Knight Rises        9106           7.6
4                               John Carter        2124           6.1

In [53]:
###dataFrame을 공부해 보겠습니다...
top10_data

                                         title  vote_count  vote_average
0                                       Avatar       11800           7.2
1     Pirates of the Caribbean: At World's End        4500           6.9
2                                      Spectre        4466           6.3
3                        The Dark Knight Rises        9106           7.6
4                                  John Carter        2124           6.1
...                                        ...         ...           ...
4798                               El Mariachi         238           6.6
4799                                 Newlyweds           5           5.9
4800                 Signed, Sealed, Delivered           6           7.0
4801                          Shanghai Calling           7           5.7
4802                         My Date with Drew          16           6.3

[4803 rows x 3 columns]

In [54]:
#top10_data.loc[1:3,1:2] loc는 인덱스명과 컬럼명으로 슬라이싱한다 컬럼명에은 1:2는 없다 오류
top10_data.loc[1:3,'title':'vote_count'] 
top10_data.loc[:3,'title':'vote_count']

top10_data.iloc[1:3,1:2]

   vote_count
1        4500
2        4466

In [55]:
## row 별 조건을 주어서 선택할 수 있다.
a = top10_data['vote_count'] == 4500
print(a)
top10_data.loc[a]

0       False
1        True
2       False
3       False
4       False
        ...
4798    False
4799    False
4800    False
4801    False
4802    False
Name: vote_count, Length: 4803, dtype: bool

                                      title  vote_count  vote_average
1  Pirates of the Caribbean: At World's End        4500           6.9

In [56]:
## 통계함수
top10_data['vote_count'].sum(axis=0) # 별점에 참여한 모든 사람의 수
top10_data['vote_count'].max(axis=0) # 별점 참여가 가장 많은 사람의 수(영화별 기준)

np.int64(13752)

In [57]:
top10_data.sum()

title           AvatarPirates of the Caribbean: At World's End...
vote_count                                                3315117
vote_average                                              29260.7
dtype: object

In [58]:
top10_data.sum(axis=0)

title           AvatarPirates of the Caribbean: At World's End...
vote_count                                                3315117
vote_average                                              29260.7
dtype: object

In [59]:
## top10을 선정할 때 vote_count와 vote_average 컬럼으로 선정한다.
## kaggle을 참조하여 공식을 이용한다.
# vote_average의 평균
C = top10_data['vote_average'].mean(axis = 0)

# vote_count의 10% 지점의 값
m = top10_data['vote_count'].quantile(0.9)

print(C, m) 

# 상위 10%만 참여한 별점만 인정한다.
a = top10_data['vote_count'] >= m
a # 1803개의 row

tt = top10_data.loc[a]
tt # 481개의 row가 됨

6.092171559442016 1838.4000000000015

                                         title  vote_count  vote_average
0                                       Avatar       11800           7.2
1     Pirates of the Caribbean: At World's End        4500           6.9
2                                      Spectre        4466           6.3
3                        The Dark Knight Rises        9106           7.6
4                                  John Carter        2124           6.1
...                                        ...         ...           ...
4291                                       Saw        2184           7.2
4300                            Reservoir Dogs        3697           8.0
4302            The Good, the Bad and the Ugly        2311           8.1
4337                               Taxi Driver        2535           8.0
4602                              12 Angry Men        2078           8.2

[481 rows x 3 columns]

In [60]:
##위에서 만든 평균,10프로시점의 인원수를 가지고 최종 score를 선정하는 공식을 정의합니다
def score_rating(x,m=m,c=C): #x는 각 로우라고 생각하세요 
    v = x['vote_count'] #x의 로우가 통째로 들어오면 그 중에 vote_count값을 v에 저장하시오
    R = x['vote_average']
    return (v/(v+m)*R)+(m/(m+v)*C)

In [61]:
temp_score = tt.apply(score_rating, axis=1) #apply는 top10_data 로우별로 각각 적용시켜라 이때 axis=1 지정하여 행을 
                                                    #중심으로 각각 적용시켜라
temp_score          ## 총 481개인데, 인덱스는 순차적으로 증가하는 게 아닙니다. 위에서 10프로 선정한 결과의 인덱스입니다

0       7.050669
1       6.665696
2       6.239396
3       7.346721
4       6.096368
          ...
4291    6.693677
4300    7.366378
4302    7.210428
4337    7.198026
4602    7.210563
Length: 481, dtype: float64

In [65]:
tt['score']=temp_score
tt

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_16484\2611245151.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['score']=temp_score

,title,vote_count,vote_average,score
0,Avatar,11800,7.2,7.050669
1,Pirates of the Caribbean: At World's End,4500,6.9,6.665696
2,Spectre,4466,6.3,6.239396
3,The Dark Knight Rises,9106,7.6,7.346721
4,John Carter,2124,6.1,6.096368
...,...,...,...,...
4291,Saw,2184,7.2,6.693677
4300,Reservoir Dogs,3697,8.0,7.366378
4302,"The Good, the Bad and the Ugly",2311,8.1,7.210428
4337,Taxi Driver,2535,8.0,7.198026
4602,12 Angry Men,2078,8.2,7.210563

In [66]:
## tt 데이터프레임에서 score를 기준으로 내림차순 정렬하면 가장 높은 점수부터 정렬된다
tt = tt.sort_values('score',ascending=False)
tt

                             title  vote_count  vote_average     score
1881      The Shawshank Redemption        8205           8.5  8.059258
662                     Fight Club        9413           8.3  7.939256
65                 The Dark Knight       12002           8.2  7.920020
3232                  Pulp Fiction        8428           8.3  7.904645
96                       Inception       13752           8.1  7.863239
...                            ...         ...           ...       ...
41                   Green Lantern        2487           5.1  5.521697
337         A Good Day to Die Hard        3493           5.2  5.507643
193                    After Earth        2532           5.0  5.459420
91    Independence Day: Resurgence        2491           4.9  5.406234
242                 Fantastic Four        2278           4.4  5.155730

[481 rows x 4 columns]

In [67]:
## 최종 10개만 선정하자 
tt[['title','vote_count','vote_average']].head(10)

                                              title  vote_count  vote_average
1881                       The Shawshank Redemption        8205           8.5
662                                      Fight Club        9413           8.3
65                                  The Dark Knight       12002           8.2
3232                                   Pulp Fiction        8428           8.3
96                                        Inception       13752           8.1
3337                                  The Godfather        5893           8.4
95                                     Interstellar       10867           8.1
809                                    Forrest Gump        7927           8.2
329   The Lord of the Rings: The Return of the King        8064           8.1
1990                        The Empire Strikes Back        5879           8.2